<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box positioning</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h2>BOX 1</h2>
    <section class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </section>
    <h2>BOX 2</h2>
    <section class="box4">
        <div class="box5"></div>
        <div class="box6"></div>
    </section>
</body>
</html>